/*Question 1
class  Que1
{
	public static void main(String args[])
	{
		System.out.println("Hello");
		System.out.println("Aparna Thakre");

	}
}
*/

/*Question 2
class  Que2
{
	public static void main(String args[])
	{
		int a=74,b=36;
		int sum=a+b;
		System.out.println(sum);

	}
}
*/
/*Question 3
class  Que3
{
	public static void main(String args[])
	{
		int a=50,b=3;
		int ans=a/b;
		System.out.println(ans);

	}
}
*/

/*Question 4
class  Que4
{
	public static void main(String args[])
	{
		System.out.println("res= "+(-5+8*6));
		System.out.println("res= "+((55+9)%9));
		System.out.println("res= "+(20+(-3*5)/8));
		System.out.println("res= "+(5+15/3*2-8%3));

	}
}
	
*/

/*Question 5
class Que5
{
	public static void main(String args[])
	{
		int num1=25,num2=5;
		System.out.println("25*5= "+num1*num2);
	}
}
*/

/* Question 6
class Que6
{
	public static void main(String args[])
	{
		int a=125,b=24;
		System.out.println("125+24= "+(a+b));
		System.out.println("125-24= "+(a-b));
		System.out.println("125*24= "+a*b);
		System.out.println("125/24= "+a/b);
		System.out.println("125mod24= "+a%b);
	}
}
*/

/*Question 7
class Que7
{
	public static void main(String args[])
	{
		int a=8;
		System.out.println("8*1= "+a*1);
		System.out.println("8*2= "+a*2);
		System.out.println("8*3= "+a*3);	
		System.out.println("8*4= "+a*4);
		System.out.println("8*5= "+a*5);
		System.out.println("8*6= "+a*6);
		System.out.println("8*7= "+a*7);
		System.out.println("8*8= "+a*8);
		System.out.println("8*9= "+a*9);
		System.out.println("8*10= "+a*10);
	}
}
*/

/*Question 9
class Que9
{
	public static void main(String args[])
	{
		double a=25.5d,b=3.5d,c=40.5,e=4.5d;
		double result;
		result=(a*b-b*b)/(c-e);
		System.out.println(result);
		
	}
}
*/

/* Question 10
class Que10
{
	public static void main(String args[])
	{
		double a=4.0d,c=1.0d,result;
		int b=1,d=3,f=5,i=11,e=7,h=9;
		result=a*(b-(c/d)+(c/f)-(c/e)+(c/h)-(c/i));
		System.out.println(result);
	}
} 

*/

/* Question 11
class Que11
{
	public static void main(String args[])
	{
		double r=7.5d;
		double pi=3.14d;
		double area, perimeter;
		area= pi*r*r;
		perimeter=2*pi*r;
		System.out.println("Area is = "+area);
		System.out.println("perimeter is = "+perimeter);
	}
}
*/

/*Question 12
import java.util.Scanner;
class Que12
{
	public static void main(String args[])
	{
		int a,b,c;
		double avg;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter first number");
		a=sc.nextInt();
		System.out.println("enter second number");
		b=sc.nextInt();
		System.out.println("enter third number");
		c=sc.nextInt();
		sc.close();
		avg=(a+b+c)/3;
		System.out.println("average= "+avg);
		
				
	}
}
*/

/*Question 13
class Que13
{
	public static void main(String args[])
	{
		double width=5.5d,height=8.5d;
		double area,perimeter;
		area=width*height;
		perimeter=2*(width+height);
		System.out.println("Area is 5.5*8.5= "+area);
		System.out.println("perimeter is 2*(5.5+8.5)= "+perimeter);
	}
}
*/

/*Question 14
class Que14{
 	public static void main(String[] args)
	 {
  	String p1 = "* * * * * * ==================================\n * * * * *  ==================================";
  	String p2 = "==============================================";
  	for (int i = 0; i < 4; i++)
	 {
   		System.out.println(p1);
 	 }
  	System.out.println("* * * * * * ==================================");
  	for (int i = 0; i < 6; i++)
	 {
   		System.out.println(p2);
 	 }
	 }
}
*/

/*Question 15
import java.util.Scanner;
class Que15
{
	public static void main(String args[])
	{
		int x,y,t;
		Scanner sc = new Scanner(System.in);  
       		System.out.println("Enter the value of X and Y");  
      		 x = sc.nextInt();  
      		 y = sc.nextInt();  
		sc.close();
		t=x;
		x=y;
		y=t;
		System.out.println("after swap  "+x);	
		System.out.println(y);	
	}
}
*/

/*Question 17
import java.util.Scanner;
class Que17 {
 public static void main(String[] args)
 {
  long binary1, binary2;
  int i = 0, remainder = 0;
  int[] sum = new int[20];
  Scanner in = new Scanner(System.in);
  System.out.print("Input first binary number: ");
  binary1 = in.nextLong();
  System.out.print("Input second binary number: ");
  binary2 = in.nextLong();
  while (binary1 != 0 || binary2 != 0) 
  {
   sum[i++] = (int)((binary1 % 10 + binary2 % 10 + remainder) % 2);
   remainder = (int)((binary1 % 10 + binary2 % 10 + remainder) / 2);
   binary1 = binary1 / 10;
   binary2 = binary2 / 10;
  }
  if (remainder != 0) {
   sum[i++] = remainder;
  }
  --i;
  System.out.print("Sum of two binary numbers: ");
  while (i >= 0) {
   System.out.print(sum[i--]);
  }
   System.out.print("\n");  
 }
}
*/






	
